<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 15px;
  border: none;
  width:120px;
}

.topnav input[type=password] {
  padding: 6px;
  margin-top: 8px;
  font-size: 15px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

#img{
 
 height: 30%;
 width: 30%;

}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* modal form */

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 25px;
}

.col-30 {
  float: left;
  width: 30%;
  margin-top: 6px;
}

.col-70 {
  float: left;
  width: 70%;
  margin-top: 6px;
}

.row{
  margin : 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-30, .col-70, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>

<script type="text/javascript">
 
 function setUpdateValues(x,y,z)
 {
 document.getElementById("titleupdate").value = x;
 document.getElementById("descupdate").value = y;
 document.getElementById("blogidupdate").value = z;
//  document.getElementById("videoupdate").value = a;
//  document.getElementById("audioupdate").value = b;

 }

</script>  

<!-- First modal dialog -->


<div class="topnav">
  <a href="http://localhost:5000/"> Home </a>
  {% if sessionValue %}
  <a href="http://localhost:5000/getMyBlogs">My Blogs</a>
  <a data-toggle="modal" data-target="#myModal">Create blog</a>
  {% else %}
  <a href="http://localhost:5000/signup">Register</a>
  {% endif %}
   <!-- The Modal -->
   <div class="modal" id="myModal">
         <div class="modal-dialog">
          <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h6 class="modal-title">Create Blog</h6>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            
          <form action="http://localhost:5000/upload" method="POST" enctype = "multipart/form-data">
            <div class="row">
              <div class="col-30">
                <label for="fname">Title</label>
              </div>
              <div class="col-70">
                <input type="text" id="fname" name="title" placeholder="title..">
              </div>
            </div>
            <div class="row">
              <div class="col-30">
                <label for="subject">Description</label>
              </div>
              <div class="col-70">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-30">
                <label for="lname">Image</label>
              </div>
              <div class="col-70">
                <input type="file" id="img" name="img" accept="image/*">
              </div>
            </div>

            <div class="row">
              <div class="col-30">
                <label for="lname">Video</label>
              </div>
              <div class="col-70">
                <input type="file" id="video" name="video" accept="video/*">
              </div>
            </div>

            <div class="row">
              <div class="col-30">
                <label for="lname">Audio</label>
              </div>
              <div class="col-70">
                <input type="file" id="audio" name="audio" accept="audio/*">
              </div>
            </div>

            <div class="row">
              <div class="col-30">
                <label for="country">Privacy</label>
              </div>
              <div class="col-70">
                <select id="privacy" name="privacy">
                  <option value="public">Public</option>
                  <option value="private">Private</option>
                </select>
              </div>
            </div>
            
            <div class="row">
              <input type="submit" value="Submit">
            </div>
          </form>


         </div>
        
        <!-- Modal footer -->
        <!-- <div class="modal-footer">
          <form action="" method="POST">          
            <button type="button" class="btn btn-danger" data-dismiss="modal">Create</button>
        </form>
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

        </div> -->
        
      </div>
    </div>
  </div>





  <!--update modal-->





  <div class="modal" id="myModalUpdate">
    <div class="modal-dialog">
     <div class="modal-content">
 
   <!-- Modal Header -->
   <div class="modal-header">
     <h6 class="modal-title">update Blog</h6>
     <button type="button" class="close" data-dismiss="modal">×</button>
   </div>
   
   <!-- Modal body -->
   <div class="modal-body">
       
     <form action="http://localhost:5000/updateBlog" method="POST" enctype = "multipart/form-data">
      <h6 class="modal-title">update Blog <input type="text" id="blogidupdate" name="blogidupdate"> </p></h6>
       <div class="row">
         <div class="col-30">
           <label for="fname">Title</label>
         </div>
         <div class="col-70">
           <input type="text" id="titleupdate" name="title" >
         </div>
       </div>
       <div class="row">
         <div class="col-30">
           <label for="subject">Description</label>
         </div>
         <div class="col-70">
           <textarea id="descupdate" name="subject"  style="height:200px"></textarea>
         </div>
       </div>
       <div class="row">
         <div class="col-30">
           <label for="lname">Image</label>
         </div>
         <div class="col-70">
           <input type="file" id="imageupdate" name="img" accept="image/*">
         </div>
       </div>

       <div class="row">
         <div class="col-30">
           <label for="lname">Video</label>
         </div>
         <div class="col-70">
           <input type="file" id="videoupdate" name="video" accept="video/*">
         </div>
       </div>

       <div class="row">
         <div class="col-30">
           <label for="lname">Audio</label>
         </div>
         <div class="col-70">
           <input type="file" id="audioupdate" name="audio" accept="audio/*">
         </div>
       </div>

       <div class="row">
         <div class="col-30">
           <label for="country">Privacy</label>
         </div>
         <div class="col-70">
           <select id="privacyupdate" name="privacy">
             <option value="public">Public</option>
             <option value="private">Private</option>
           </select>
         </div>
       </div>
       
       <div class="row">
         <input type="submit" value="Submit">
       </div>
     </form>


    </div>
   
   <!-- Modal footer -->
   <!-- <div class="modal-footer">
     <form action="" method="POST">          
       <button type="button" class="btn btn-danger" data-dismiss="modal">Create</button>
   </form>
   <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

   </div> -->
   
 </div>
</div>
</div>


  <!-- ended updated model-->

  <div class="login-container">
    {% if sessionValue %}
    <form action="http://localhost:5000/logout" method="POST">
    <button type="submit">Sign out</button>
     </form>
    {% else %}
    <form action="http://localhost:5000/login" method="POST">
      <input type="text" placeholder="Username" name="username">
      <input type="password" placeholder="Password" name="password">
      <button type="submit">Login</button>
    </form>
  
    {% endif %}


   
    {% if error %}
         <p><strong>Error:</strong> {{ error }}
      {% endif %}
      
  </div>
</div>




{% for col in dataObjects %}
<div class="card mb-3" style="border: 1px solid black;">
    <div class="card-body">

      {% if selfAccount %}
      <i data-toggle="modal" onclick="javascript:setUpdateValues('{{col.title}}','{{col.description}}','{{col.blogid}}')" data-target="#myModalUpdate" class="glyphicon glyphicon-envelope" ></i>
      <a href="http://localhost:5000/deleteBlog/{{col.blogid}}" > X </a>
      {% endif %}

      <p class="card-title"> <b> {{col.title}} </b> </p>
      <p class="card-text" style="font-size: 12px;"> {{col.description}} </p>
      <p class="card-text">by : <small class="text-muted"> {{col.username_list}} </small></p>


      {% if selfAccount %}
      <p class="card-text">blog Id : <small class="text-muted"> {{col.blogid}} </small></p>
      {% endif %}
    </div>

   
    <div class="row" style="margin: 10px;">
      
      <div class="col-sm-4">
        <img width="320" height="120" class="card-img-bottom"  src=" {{col.image}}">
      </div>

      <div class="col-sm-4">
        <video width="320" height="120" controls class="card-img-bottom">
          <source src=" {{col.video}}" >
        </video>  
      </div>

      <div class="col-sm-4">
        <audio width="320" height="120" controls class="card-img-bottom">
          <source src=" {{col.audio}}" >
        </audio>
      </div>


    </div>

  </div>
{% endfor %}


 

  <!-- <div class="card">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
    <img class="card-img-bottom" src="..." alt="Card image cap">
  </div> -->

</body>
</html>
